# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.50
    pathname: D/DR/DROLSKY/DateTime-1.50.tar.gz
    provides:
      DateTime 1.50
      DateTime::Duration 1.50
      DateTime::Helpers 1.50
      DateTime::Infinite 1.50
      DateTime::Infinite::Future 1.50
      DateTime::Infinite::Past 1.50
      DateTime::LeapSecond 1.50
      DateTime::PP 1.50
      DateTime::PPExtra 1.50
      DateTime::Types 1.50
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Event-Sunrise-0.0505
    pathname: J/JF/JFORGET/DateTime-Event-Sunrise-0.0505.tar.gz
    provides:
      DateTime::Event::Sunrise 0.0505
    requirements:
      Carp 0
      DateTime 0.16
      DateTime::Duration 0
      DateTime::Set 0.16
      DateTime::Span 0
      DateTime::SpanSet 0
      ExtUtils::MakeMaker 6.57_02
      Math::Trig 0
      POSIX 0
      Params::Validate 0
      Set::Infinite 0
      Test::Exception 0
      Test::More 0
      perl 5.008005
  DateTime-Locale-1.22
    pathname: D/DR/DROLSKY/DateTime-Locale-1.22.tar.gz
    provides:
      DateTime::Locale 1.22
      DateTime::Locale::Base 1.22
      DateTime::Locale::Catalog 1.22
      DateTime::Locale::Data 1.22
      DateTime::Locale::FromData 1.22
      DateTime::Locale::Util 1.22
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      strict 0
      warnings 0
  DateTime-Set-0.3900
    pathname: F/FG/FGLOCK/DateTime-Set-0.3900.tar.gz
    provides:
      DateTime::Set 0.3900
      DateTime::Span undef
      DateTime::SpanSet undef
      Set::Infinite::_recurrence undef
    requirements:
      DateTime 0.12
      Params::Validate 0
      Set::Infinite 0.59
      Test::More 0
  DateTime-TimeZone-2.19
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
    provides:
      DateTime::TimeZone 2.19
      DateTime::TimeZone::Africa::Abidjan 2.19
      DateTime::TimeZone::Africa::Accra 2.19
      DateTime::TimeZone::Africa::Algiers 2.19
      DateTime::TimeZone::Africa::Bissau 2.19
      DateTime::TimeZone::Africa::Cairo 2.19
      DateTime::TimeZone::Africa::Casablanca 2.19
      DateTime::TimeZone::Africa::Ceuta 2.19
      DateTime::TimeZone::Africa::El_Aaiun 2.19
      DateTime::TimeZone::Africa::Johannesburg 2.19
      DateTime::TimeZone::Africa::Juba 2.19
      DateTime::TimeZone::Africa::Khartoum 2.19
      DateTime::TimeZone::Africa::Lagos 2.19
      DateTime::TimeZone::Africa::Maputo 2.19
      DateTime::TimeZone::Africa::Monrovia 2.19
      DateTime::TimeZone::Africa::Nairobi 2.19
      DateTime::TimeZone::Africa::Ndjamena 2.19
      DateTime::TimeZone::Africa::Sao_Tome 2.19
      DateTime::TimeZone::Africa::Tripoli 2.19
      DateTime::TimeZone::Africa::Tunis 2.19
      DateTime::TimeZone::Africa::Windhoek 2.19
      DateTime::TimeZone::America::Adak 2.19
      DateTime::TimeZone::America::Anchorage 2.19
      DateTime::TimeZone::America::Araguaina 2.19
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.19
      DateTime::TimeZone::America::Argentina::Catamarca 2.19
      DateTime::TimeZone::America::Argentina::Cordoba 2.19
      DateTime::TimeZone::America::Argentina::Jujuy 2.19
      DateTime::TimeZone::America::Argentina::La_Rioja 2.19
      DateTime::TimeZone::America::Argentina::Mendoza 2.19
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.19
      DateTime::TimeZone::America::Argentina::Salta 2.19
      DateTime::TimeZone::America::Argentina::San_Juan 2.19
      DateTime::TimeZone::America::Argentina::San_Luis 2.19
      DateTime::TimeZone::America::Argentina::Tucuman 2.19
      DateTime::TimeZone::America::Argentina::Ushuaia 2.19
      DateTime::TimeZone::America::Asuncion 2.19
      DateTime::TimeZone::America::Atikokan 2.19
      DateTime::TimeZone::America::Bahia 2.19
      DateTime::TimeZone::America::Bahia_Banderas 2.19
      DateTime::TimeZone::America::Barbados 2.19
      DateTime::TimeZone::America::Belem 2.19
      DateTime::TimeZone::America::Belize 2.19
      DateTime::TimeZone::America::Blanc_Sablon 2.19
      DateTime::TimeZone::America::Boa_Vista 2.19
      DateTime::TimeZone::America::Bogota 2.19
      DateTime::TimeZone::America::Boise 2.19
      DateTime::TimeZone::America::Cambridge_Bay 2.19
      DateTime::TimeZone::America::Campo_Grande 2.19
      DateTime::TimeZone::America::Cancun 2.19
      DateTime::TimeZone::America::Caracas 2.19
      DateTime::TimeZone::America::Cayenne 2.19
      DateTime::TimeZone::America::Chicago 2.19
      DateTime::TimeZone::America::Chihuahua 2.19
      DateTime::TimeZone::America::Costa_Rica 2.19
      DateTime::TimeZone::America::Creston 2.19
      DateTime::TimeZone::America::Cuiaba 2.19
      DateTime::TimeZone::America::Curacao 2.19
      DateTime::TimeZone::America::Danmarkshavn 2.19
      DateTime::TimeZone::America::Dawson 2.19
      DateTime::TimeZone::America::Dawson_Creek 2.19
      DateTime::TimeZone::America::Denver 2.19
      DateTime::TimeZone::America::Detroit 2.19
      DateTime::TimeZone::America::Edmonton 2.19
      DateTime::TimeZone::America::Eirunepe 2.19
      DateTime::TimeZone::America::El_Salvador 2.19
      DateTime::TimeZone::America::Fort_Nelson 2.19
      DateTime::TimeZone::America::Fortaleza 2.19
      DateTime::TimeZone::America::Glace_Bay 2.19
      DateTime::TimeZone::America::Godthab 2.19
      DateTime::TimeZone::America::Goose_Bay 2.19
      DateTime::TimeZone::America::Grand_Turk 2.19
      DateTime::TimeZone::America::Guatemala 2.19
      DateTime::TimeZone::America::Guayaquil 2.19
      DateTime::TimeZone::America::Guyana 2.19
      DateTime::TimeZone::America::Halifax 2.19
      DateTime::TimeZone::America::Havana 2.19
      DateTime::TimeZone::America::Hermosillo 2.19
      DateTime::TimeZone::America::Indiana::Indianapolis 2.19
      DateTime::TimeZone::America::Indiana::Knox 2.19
      DateTime::TimeZone::America::Indiana::Marengo 2.19
      DateTime::TimeZone::America::Indiana::Petersburg 2.19
      DateTime::TimeZone::America::Indiana::Tell_City 2.19
      DateTime::TimeZone::America::Indiana::Vevay 2.19
      DateTime::TimeZone::America::Indiana::Vincennes 2.19
      DateTime::TimeZone::America::Indiana::Winamac 2.19
      DateTime::TimeZone::America::Inuvik 2.19
      DateTime::TimeZone::America::Iqaluit 2.19
      DateTime::TimeZone::America::Jamaica 2.19
      DateTime::TimeZone::America::Juneau 2.19
      DateTime::TimeZone::America::Kentucky::Louisville 2.19
      DateTime::TimeZone::America::Kentucky::Monticello 2.19
      DateTime::TimeZone::America::La_Paz 2.19
      DateTime::TimeZone::America::Lima 2.19
      DateTime::TimeZone::America::Los_Angeles 2.19
      DateTime::TimeZone::America::Maceio 2.19
      DateTime::TimeZone::America::Managua 2.19
      DateTime::TimeZone::America::Manaus 2.19
      DateTime::TimeZone::America::Martinique 2.19
      DateTime::TimeZone::America::Matamoros 2.19
      DateTime::TimeZone::America::Mazatlan 2.19
      DateTime::TimeZone::America::Menominee 2.19
      DateTime::TimeZone::America::Merida 2.19
      DateTime::TimeZone::America::Metlakatla 2.19
      DateTime::TimeZone::America::Mexico_City 2.19
      DateTime::TimeZone::America::Miquelon 2.19
      DateTime::TimeZone::America::Moncton 2.19
      DateTime::TimeZone::America::Monterrey 2.19
      DateTime::TimeZone::America::Montevideo 2.19
      DateTime::TimeZone::America::Nassau 2.19
      DateTime::TimeZone::America::New_York 2.19
      DateTime::TimeZone::America::Nipigon 2.19
      DateTime::TimeZone::America::Nome 2.19
      DateTime::TimeZone::America::Noronha 2.19
      DateTime::TimeZone::America::North_Dakota::Beulah 2.19
      DateTime::TimeZone::America::North_Dakota::Center 2.19
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.19
      DateTime::TimeZone::America::Ojinaga 2.19
      DateTime::TimeZone::America::Panama 2.19
      DateTime::TimeZone::America::Pangnirtung 2.19
      DateTime::TimeZone::America::Paramaribo 2.19
      DateTime::TimeZone::America::Phoenix 2.19
      DateTime::TimeZone::America::Port_au_Prince 2.19
      DateTime::TimeZone::America::Port_of_Spain 2.19
      DateTime::TimeZone::America::Porto_Velho 2.19
      DateTime::TimeZone::America::Puerto_Rico 2.19
      DateTime::TimeZone::America::Punta_Arenas 2.19
      DateTime::TimeZone::America::Rainy_River 2.19
      DateTime::TimeZone::America::Rankin_Inlet 2.19
      DateTime::TimeZone::America::Recife 2.19
      DateTime::TimeZone::America::Regina 2.19
      DateTime::TimeZone::America::Resolute 2.19
      DateTime::TimeZone::America::Rio_Branco 2.19
      DateTime::TimeZone::America::Santarem 2.19
      DateTime::TimeZone::America::Santiago 2.19
      DateTime::TimeZone::America::Santo_Domingo 2.19
      DateTime::TimeZone::America::Sao_Paulo 2.19
      DateTime::TimeZone::America::Scoresbysund 2.19
      DateTime::TimeZone::America::Sitka 2.19
      DateTime::TimeZone::America::St_Johns 2.19
      DateTime::TimeZone::America::Swift_Current 2.19
      DateTime::TimeZone::America::Tegucigalpa 2.19
      DateTime::TimeZone::America::Thule 2.19
      DateTime::TimeZone::America::Thunder_Bay 2.19
      DateTime::TimeZone::America::Tijuana 2.19
      DateTime::TimeZone::America::Toronto 2.19
      DateTime::TimeZone::America::Vancouver 2.19
      DateTime::TimeZone::America::Whitehorse 2.19
      DateTime::TimeZone::America::Winnipeg 2.19
      DateTime::TimeZone::America::Yakutat 2.19
      DateTime::TimeZone::America::Yellowknife 2.19
      DateTime::TimeZone::Antarctica::Casey 2.19
      DateTime::TimeZone::Antarctica::Davis 2.19
      DateTime::TimeZone::Antarctica::DumontDUrville 2.19
      DateTime::TimeZone::Antarctica::Macquarie 2.19
      DateTime::TimeZone::Antarctica::Mawson 2.19
      DateTime::TimeZone::Antarctica::Palmer 2.19
      DateTime::TimeZone::Antarctica::Rothera 2.19
      DateTime::TimeZone::Antarctica::Syowa 2.19
      DateTime::TimeZone::Antarctica::Troll 2.19
      DateTime::TimeZone::Antarctica::Vostok 2.19
      DateTime::TimeZone::Asia::Almaty 2.19
      DateTime::TimeZone::Asia::Amman 2.19
      DateTime::TimeZone::Asia::Anadyr 2.19
      DateTime::TimeZone::Asia::Aqtau 2.19
      DateTime::TimeZone::Asia::Aqtobe 2.19
      DateTime::TimeZone::Asia::Ashgabat 2.19
      DateTime::TimeZone::Asia::Atyrau 2.19
      DateTime::TimeZone::Asia::Baghdad 2.19
      DateTime::TimeZone::Asia::Baku 2.19
      DateTime::TimeZone::Asia::Bangkok 2.19
      DateTime::TimeZone::Asia::Barnaul 2.19
      DateTime::TimeZone::Asia::Beirut 2.19
      DateTime::TimeZone::Asia::Bishkek 2.19
      DateTime::TimeZone::Asia::Brunei 2.19
      DateTime::TimeZone::Asia::Chita 2.19
      DateTime::TimeZone::Asia::Choibalsan 2.19
      DateTime::TimeZone::Asia::Colombo 2.19
      DateTime::TimeZone::Asia::Damascus 2.19
      DateTime::TimeZone::Asia::Dhaka 2.19
      DateTime::TimeZone::Asia::Dili 2.19
      DateTime::TimeZone::Asia::Dubai 2.19
      DateTime::TimeZone::Asia::Dushanbe 2.19
      DateTime::TimeZone::Asia::Famagusta 2.19
      DateTime::TimeZone::Asia::Gaza 2.19
      DateTime::TimeZone::Asia::Hebron 2.19
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.19
      DateTime::TimeZone::Asia::Hong_Kong 2.19
      DateTime::TimeZone::Asia::Hovd 2.19
      DateTime::TimeZone::Asia::Irkutsk 2.19
      DateTime::TimeZone::Asia::Jakarta 2.19
      DateTime::TimeZone::Asia::Jayapura 2.19
      DateTime::TimeZone::Asia::Jerusalem 2.19
      DateTime::TimeZone::Asia::Kabul 2.19
      DateTime::TimeZone::Asia::Kamchatka 2.19
      DateTime::TimeZone::Asia::Karachi 2.19
      DateTime::TimeZone::Asia::Kathmandu 2.19
      DateTime::TimeZone::Asia::Khandyga 2.19
      DateTime::TimeZone::Asia::Kolkata 2.19
      DateTime::TimeZone::Asia::Krasnoyarsk 2.19
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.19
      DateTime::TimeZone::Asia::Kuching 2.19
      DateTime::TimeZone::Asia::Macau 2.19
      DateTime::TimeZone::Asia::Magadan 2.19
      DateTime::TimeZone::Asia::Makassar 2.19
      DateTime::TimeZone::Asia::Manila 2.19
      DateTime::TimeZone::Asia::Nicosia 2.19
      DateTime::TimeZone::Asia::Novokuznetsk 2.19
      DateTime::TimeZone::Asia::Novosibirsk 2.19
      DateTime::TimeZone::Asia::Omsk 2.19
      DateTime::TimeZone::Asia::Oral 2.19
      DateTime::TimeZone::Asia::Pontianak 2.19
      DateTime::TimeZone::Asia::Pyongyang 2.19
      DateTime::TimeZone::Asia::Qatar 2.19
      DateTime::TimeZone::Asia::Qyzylorda 2.19
      DateTime::TimeZone::Asia::Riyadh 2.19
      DateTime::TimeZone::Asia::Sakhalin 2.19
      DateTime::TimeZone::Asia::Samarkand 2.19
      DateTime::TimeZone::Asia::Seoul 2.19
      DateTime::TimeZone::Asia::Shanghai 2.19
      DateTime::TimeZone::Asia::Singapore 2.19
      DateTime::TimeZone::Asia::Srednekolymsk 2.19
      DateTime::TimeZone::Asia::Taipei 2.19
      DateTime::TimeZone::Asia::Tashkent 2.19
      DateTime::TimeZone::Asia::Tbilisi 2.19
      DateTime::TimeZone::Asia::Tehran 2.19
      DateTime::TimeZone::Asia::Thimphu 2.19
      DateTime::TimeZone::Asia::Tokyo 2.19
      DateTime::TimeZone::Asia::Tomsk 2.19
      DateTime::TimeZone::Asia::Ulaanbaatar 2.19
      DateTime::TimeZone::Asia::Urumqi 2.19
      DateTime::TimeZone::Asia::Ust_Nera 2.19
      DateTime::TimeZone::Asia::Vladivostok 2.19
      DateTime::TimeZone::Asia::Yakutsk 2.19
      DateTime::TimeZone::Asia::Yangon 2.19
      DateTime::TimeZone::Asia::Yekaterinburg 2.19
      DateTime::TimeZone::Asia::Yerevan 2.19
      DateTime::TimeZone::Atlantic::Azores 2.19
      DateTime::TimeZone::Atlantic::Bermuda 2.19
      DateTime::TimeZone::Atlantic::Canary 2.19
      DateTime::TimeZone::Atlantic::Cape_Verde 2.19
      DateTime::TimeZone::Atlantic::Faroe 2.19
      DateTime::TimeZone::Atlantic::Madeira 2.19
      DateTime::TimeZone::Atlantic::Reykjavik 2.19
      DateTime::TimeZone::Atlantic::South_Georgia 2.19
      DateTime::TimeZone::Atlantic::Stanley 2.19
      DateTime::TimeZone::Australia::Adelaide 2.19
      DateTime::TimeZone::Australia::Brisbane 2.19
      DateTime::TimeZone::Australia::Broken_Hill 2.19
      DateTime::TimeZone::Australia::Currie 2.19
      DateTime::TimeZone::Australia::Darwin 2.19
      DateTime::TimeZone::Australia::Eucla 2.19
      DateTime::TimeZone::Australia::Hobart 2.19
      DateTime::TimeZone::Australia::Lindeman 2.19
      DateTime::TimeZone::Australia::Lord_Howe 2.19
      DateTime::TimeZone::Australia::Melbourne 2.19
      DateTime::TimeZone::Australia::Perth 2.19
      DateTime::TimeZone::Australia::Sydney 2.19
      DateTime::TimeZone::CET 2.19
      DateTime::TimeZone::CST6CDT 2.19
      DateTime::TimeZone::Catalog 2.19
      DateTime::TimeZone::EET 2.19
      DateTime::TimeZone::EST 2.19
      DateTime::TimeZone::EST5EDT 2.19
      DateTime::TimeZone::Europe::Amsterdam 2.19
      DateTime::TimeZone::Europe::Andorra 2.19
      DateTime::TimeZone::Europe::Astrakhan 2.19
      DateTime::TimeZone::Europe::Athens 2.19
      DateTime::TimeZone::Europe::Belgrade 2.19
      DateTime::TimeZone::Europe::Berlin 2.19
      DateTime::TimeZone::Europe::Brussels 2.19
      DateTime::TimeZone::Europe::Bucharest 2.19
      DateTime::TimeZone::Europe::Budapest 2.19
      DateTime::TimeZone::Europe::Chisinau 2.19
      DateTime::TimeZone::Europe::Copenhagen 2.19
      DateTime::TimeZone::Europe::Dublin 2.19
      DateTime::TimeZone::Europe::Gibraltar 2.19
      DateTime::TimeZone::Europe::Helsinki 2.19
      DateTime::TimeZone::Europe::Istanbul 2.19
      DateTime::TimeZone::Europe::Kaliningrad 2.19
      DateTime::TimeZone::Europe::Kiev 2.19
      DateTime::TimeZone::Europe::Kirov 2.19
      DateTime::TimeZone::Europe::Lisbon 2.19
      DateTime::TimeZone::Europe::London 2.19
      DateTime::TimeZone::Europe::Luxembourg 2.19
      DateTime::TimeZone::Europe::Madrid 2.19
      DateTime::TimeZone::Europe::Malta 2.19
      DateTime::TimeZone::Europe::Minsk 2.19
      DateTime::TimeZone::Europe::Monaco 2.19
      DateTime::TimeZone::Europe::Moscow 2.19
      DateTime::TimeZone::Europe::Oslo 2.19
      DateTime::TimeZone::Europe::Paris 2.19
      DateTime::TimeZone::Europe::Prague 2.19
      DateTime::TimeZone::Europe::Riga 2.19
      DateTime::TimeZone::Europe::Rome 2.19
      DateTime::TimeZone::Europe::Samara 2.19
      DateTime::TimeZone::Europe::Saratov 2.19
      DateTime::TimeZone::Europe::Simferopol 2.19
      DateTime::TimeZone::Europe::Sofia 2.19
      DateTime::TimeZone::Europe::Stockholm 2.19
      DateTime::TimeZone::Europe::Tallinn 2.19
      DateTime::TimeZone::Europe::Tirane 2.19
      DateTime::TimeZone::Europe::Ulyanovsk 2.19
      DateTime::TimeZone::Europe::Uzhgorod 2.19
      DateTime::TimeZone::Europe::Vienna 2.19
      DateTime::TimeZone::Europe::Vilnius 2.19
      DateTime::TimeZone::Europe::Volgograd 2.19
      DateTime::TimeZone::Europe::Warsaw 2.19
      DateTime::TimeZone::Europe::Zaporozhye 2.19
      DateTime::TimeZone::Europe::Zurich 2.19
      DateTime::TimeZone::Floating 2.19
      DateTime::TimeZone::HST 2.19
      DateTime::TimeZone::Indian::Chagos 2.19
      DateTime::TimeZone::Indian::Christmas 2.19
      DateTime::TimeZone::Indian::Cocos 2.19
      DateTime::TimeZone::Indian::Kerguelen 2.19
      DateTime::TimeZone::Indian::Mahe 2.19
      DateTime::TimeZone::Indian::Maldives 2.19
      DateTime::TimeZone::Indian::Mauritius 2.19
      DateTime::TimeZone::Indian::Reunion 2.19
      DateTime::TimeZone::Local 2.19
      DateTime::TimeZone::Local::Android 2.19
      DateTime::TimeZone::Local::Unix 2.19
      DateTime::TimeZone::Local::VMS 2.19
      DateTime::TimeZone::MET 2.19
      DateTime::TimeZone::MST 2.19
      DateTime::TimeZone::MST7MDT 2.19
      DateTime::TimeZone::OffsetOnly 2.19
      DateTime::TimeZone::OlsonDB 2.19
      DateTime::TimeZone::OlsonDB::Change 2.19
      DateTime::TimeZone::OlsonDB::Observance 2.19
      DateTime::TimeZone::OlsonDB::Rule 2.19
      DateTime::TimeZone::OlsonDB::Zone 2.19
      DateTime::TimeZone::PST8PDT 2.19
      DateTime::TimeZone::Pacific::Apia 2.19
      DateTime::TimeZone::Pacific::Auckland 2.19
      DateTime::TimeZone::Pacific::Bougainville 2.19
      DateTime::TimeZone::Pacific::Chatham 2.19
      DateTime::TimeZone::Pacific::Chuuk 2.19
      DateTime::TimeZone::Pacific::Easter 2.19
      DateTime::TimeZone::Pacific::Efate 2.19
      DateTime::TimeZone::Pacific::Enderbury 2.19
      DateTime::TimeZone::Pacific::Fakaofo 2.19
      DateTime::TimeZone::Pacific::Fiji 2.19
      DateTime::TimeZone::Pacific::Funafuti 2.19
      DateTime::TimeZone::Pacific::Galapagos 2.19
      DateTime::TimeZone::Pacific::Gambier 2.19
      DateTime::TimeZone::Pacific::Guadalcanal 2.19
      DateTime::TimeZone::Pacific::Guam 2.19
      DateTime::TimeZone::Pacific::Honolulu 2.19
      DateTime::TimeZone::Pacific::Kiritimati 2.19
      DateTime::TimeZone::Pacific::Kosrae 2.19
      DateTime::TimeZone::Pacific::Kwajalein 2.19
      DateTime::TimeZone::Pacific::Majuro 2.19
      DateTime::TimeZone::Pacific::Marquesas 2.19
      DateTime::TimeZone::Pacific::Nauru 2.19
      DateTime::TimeZone::Pacific::Niue 2.19
      DateTime::TimeZone::Pacific::Norfolk 2.19
      DateTime::TimeZone::Pacific::Noumea 2.19
      DateTime::TimeZone::Pacific::Pago_Pago 2.19
      DateTime::TimeZone::Pacific::Palau 2.19
      DateTime::TimeZone::Pacific::Pitcairn 2.19
      DateTime::TimeZone::Pacific::Pohnpei 2.19
      DateTime::TimeZone::Pacific::Port_Moresby 2.19
      DateTime::TimeZone::Pacific::Rarotonga 2.19
      DateTime::TimeZone::Pacific::Tahiti 2.19
      DateTime::TimeZone::Pacific::Tarawa 2.19
      DateTime::TimeZone::Pacific::Tongatapu 2.19
      DateTime::TimeZone::Pacific::Wake 2.19
      DateTime::TimeZone::Pacific::Wallis 2.19
      DateTime::TimeZone::UTC 2.19
      DateTime::TimeZone::WET 2.19
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-ChangeNotify-0.29
    pathname: D/DR/DROLSKY/File-ChangeNotify-0.29.tar.gz
    provides:
      File::ChangeNotify 0.29
      File::ChangeNotify::Event 0.29
      File::ChangeNotify::Watcher 0.29
      File::ChangeNotify::Watcher::Default 0.29
      File::ChangeNotify::Watcher::Inotify 0.29
      File::ChangeNotify::Watcher::KQueue 0.29
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Module::Pluggable::Object 0
      Module::Runtime 0
      Moo 1.006
      Moo::Role 0
      Time::HiRes 0
      Type::Utils 0
      Types::Standard 0
      namespace::autoclean 0
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Pid-1.01
    pathname: C/CW/CWEST/File-Pid-1.01.tar.gz
    provides:
      File::Pid 1.01
    requirements:
      Class::Accessor::Fast 0.19
      ExtUtils::MakeMaker 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Net-HTTP-6.18
    pathname: O/OA/OALDERS/Net-HTTP-6.18.tar.gz
    provides:
      Net::HTTP 6.18
      Net::HTTP::Methods 6.18
      Net::HTTP::NB 6.18
      Net::HTTPS 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.50
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
    provides:
      List::Util 1.50
      List::Util::XS 1.50
      Scalar::Util 1.50
      Sub::Util 1.50
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Set-Infinite-0.65
    pathname: F/FG/FGLOCK/Set-Infinite-0.65.tar.gz
    provides:
      Set::Infinite 0.65
      Set::Infinite::Arithmetic undef
      Set::Infinite::Basic undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::Local 0
  Specio-0.42
    pathname: D/DR/DROLSKY/Specio-0.42.tar.gz
    provides:
      Specio 0.42
      Specio::Coercion 0.42
      Specio::Constraint::AnyCan 0.42
      Specio::Constraint::AnyDoes 0.42
      Specio::Constraint::AnyIsa 0.42
      Specio::Constraint::Enum 0.42
      Specio::Constraint::Intersection 0.42
      Specio::Constraint::ObjectCan 0.42
      Specio::Constraint::ObjectDoes 0.42
      Specio::Constraint::ObjectIsa 0.42
      Specio::Constraint::Parameterizable 0.42
      Specio::Constraint::Parameterized 0.42
      Specio::Constraint::Role::CanType 0.42
      Specio::Constraint::Role::DoesType 0.42
      Specio::Constraint::Role::Interface 0.42
      Specio::Constraint::Role::IsaType 0.42
      Specio::Constraint::Simple 0.42
      Specio::Constraint::Structurable 0.42
      Specio::Constraint::Structured 0.42
      Specio::Constraint::Union 0.42
      Specio::Declare 0.42
      Specio::DeclaredAt 0.42
      Specio::Exception 0.42
      Specio::Exporter 0.42
      Specio::Helpers 0.42
      Specio::Library::Builtins 0.42
      Specio::Library::Numeric 0.42
      Specio::Library::Perl 0.42
      Specio::Library::String 0.42
      Specio::Library::Structured 0.42
      Specio::Library::Structured::Dict 0.42
      Specio::Library::Structured::Map 0.42
      Specio::Library::Structured::Tuple 0.42
      Specio::OO 0.42
      Specio::PartialDump 0.42
      Specio::Registry 0.42
      Specio::Role::Inlinable 0.42
      Specio::Subs 0.42
      Specio::TypeChecks 0.42
      Test::Specio 0.42
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.005001
    pathname: H/HA/HAARG/Sub-Quote-2.005001.tar.gz
    provides:
      Sub::Defer 2.005001
      Sub::Quote 2.005001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Time-Duration-1.20
    pathname: N/NE/NEILB/Time-Duration-1.20.tar.gz
    provides:
      Time::Duration 1.20
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.004002
    pathname: T/TO/TOBYINK/Type-Tiny-1.004002.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.004002
      Devel::TypeTiny::Perl58Compat 1.004002
      Error::TypeTiny 1.004002
      Error::TypeTiny::Assertion 1.004002
      Error::TypeTiny::Compilation 1.004002
      Error::TypeTiny::WrongNumberOfParameters 1.004002
      Eval::TypeTiny 1.004002
      Reply::Plugin::TypeTiny 1.004002
      Test::TypeTiny 1.004002
      Type::Coercion 1.004002
      Type::Coercion::FromMoose 1.004002
      Type::Coercion::Union 1.004002
      Type::Library 1.004002
      Type::Params 1.004002
      Type::Parser 1.004002
      Type::Registry 1.004002
      Type::Tiny 1.004002
      Type::Tiny::Class 1.004002
      Type::Tiny::Duck 1.004002
      Type::Tiny::Enum 1.004002
      Type::Tiny::Intersection 1.004002
      Type::Tiny::Role 1.004002
      Type::Tiny::Union 1.004002
      Type::Utils 1.004002
      Types::Common::Numeric 1.004002
      Types::Common::String 1.004002
      Types::Standard 1.004002
      Types::Standard::ArrayRef 1.004002
      Types::Standard::CycleTuple 1.004002
      Types::Standard::Dict 1.004002
      Types::Standard::HashRef 1.004002
      Types::Standard::Map 1.004002
      Types::Standard::ScalarRef 1.004002
      Types::Standard::StrMatch 1.004002
      Types::Standard::Tied 1.004002
      Types::Standard::Tuple 1.004002
      Types::TypeTiny 1.004002
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.35
    pathname: E/ET/ETHER/libwww-perl-6.35.tar.gz
    provides:
      LWP 6.35
      LWP::Authen::Basic 6.35
      LWP::Authen::Digest 6.35
      LWP::Authen::Ntlm 6.35
      LWP::ConnCache 6.35
      LWP::Debug 6.35
      LWP::Debug::TraceHTTP 6.35
      LWP::DebugFile 6.35
      LWP::MemberMixin 6.35
      LWP::Protocol 6.35
      LWP::Protocol::cpan 6.35
      LWP::Protocol::data 6.35
      LWP::Protocol::file 6.35
      LWP::Protocol::ftp 6.35
      LWP::Protocol::gopher 6.35
      LWP::Protocol::http 6.35
      LWP::Protocol::loopback 6.35
      LWP::Protocol::mailto 6.35
      LWP::Protocol::nntp 6.35
      LWP::Protocol::nogo 6.35
      LWP::RobotUA 6.35
      LWP::Simple 6.35
      LWP::UserAgent 6.35
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
