#NOP {tintin++ script};
#NOP {};
#NOP { flexiblesurvival - A script for starting tintin++ sessions with a nice UI for flexiblesurvival.com };
#NOP { Copyright (C) 2018  Inutt - https://gitlab.com/inutt/flexible-survival-ui };
#NOP {                                                                           };
#NOP { This program is free software: you can redistribute it and/or modify      };
#NOP { it under the terms of the GNU General Public License as published by      };
#NOP { the Free Software Foundation, either version 3 of the License, or         };
#NOP { (at your option) any later version.                                       };
#NOP {                                                                           };
#NOP { This program is distributed in the hope that it will be useful,           };
#NOP { but WITHOUT ANY WARRANTY; without even the implied warranty of            };
#NOP { MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             };
#NOP { GNU General Public License for more details.                              };
#NOP {                                                                           };
#NOP { You should have received a copy of the GNU General Public License         };
#NOP { along with this program.  If not, see <https://www.gnu.org/licenses/>.    };

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {CHARSET}  {UTF-8}


#event {SESSION DISCONNECTED} {
	#end Automatically terminating due to disconnect.;
};

#event {PORT CONNECTION} {
	#if {"%1" != "127.0.0.1"} {
		#port send {%0} {<118>Sorry, only accepting connections from local host<088>};
		#port zap {%0};
	};
	#system {tput clear};
};

#action {^+++EXIT+++$} {
	#end;
};

#port init mapwindow 4051;
#port prefix;
#system {tput clear};
